<div class="tanks form">
<?php echo $this->Form->create('Tank'); ?>
	<fieldset>
		<legend><?php echo __('Edit Tank'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Tank.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('Tank.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Tanks'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Fish'), array('controller' => 'fish', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Fish'), array('controller' => 'fish', 'action' => 'add')); ?> </li>
	</ul>
</div>
